/*RESPONSIVE*/
.mobile-show {
    display: none !important;
}

.mobile-hide {
    display: block !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .mobile-show {
        display: block !important;
    }

    .mobile-hide {
        display: none !important;
    }

    .remove-height {
        height: auto !important;
    }

    .pad15top {
        padding-top: 15px !important;
    }

    .pad15bottom {
        padding-bottom: 15px !important;
    }

    .mar15bottom {
        margin-bottom: 15px !important;
    }

    .mobile-left-pd0 {
        padding-left: 0px !important;
    }

    .mobile-left-right-pd0 {
        padding-left: 0px !important;
    }

    .pd-l-r15 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .row {
        margin: 0px;
    }

    .p-4 {
        padding: 10px 0px !important;
    }

    .mb-3 {
        margin-bottom: 0.6rem !important;
    }

    .d-block-mobile {
        display: block !important;
    }

    #top-header img,
    .common-container,
    .w-50 {
        width: 100% !important;
    }

    #center-area {
        margin-bottom: 0;
    }

    #center-area .centaer-box {
        min-height: inherit;
        height: auto;
        padding-bottom: 0;
    }

    .float-right {
        float: none !important;
    }

    .middle-box {
        width: 100%;
        padding: 10px;
    }

    .start-section1 {
        padding: 40px 10px;
        border-radius: 10px;
    }
    .bottom-container {
        position: fixed;
        border-radius: 0px;
        text-align: center;
        z-index: 9;
    }

    .bottom-right a.back-cta {
        float: left;
        background: #9f9f9f no-repeat 15px center;
        color: #FFF !important;
        font-weight: 700 !important;
    }

    .bottom-right .float-right {
        float: right !important;
    }

    .bottom-right {
        width: 100%;
    }

    .bottom-right {
        padding-right: 20px;
        padding-left: 20px;
    }

    .start-box {
        padding: 0 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 180px;
    }
    .col-xs-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-xs-8 {
        flex: 0 0 67%;
        max-width: 67%;
    }

    .col-xs-4 {
        flex: 0 0 33%;
        max-width: 33%;
    }
    a.common-cta {
        padding: 8px 24px;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 767px) {
    .mobile-show {
        display: block !important;
    }

    .mobile-hide {
        display: none !important;
    }

    .remove-height {
        height: auto !important;
    }

    .pad15top {
        padding-top: 15px !important;
    }

    .pad15bottom {
        padding-bottom: 15px !important;
    }

    .mar15bottom {
        margin-bottom: 15px !important;
    }

    .mobile-left-pd0 {
        padding-left: 0px !important;
    }

    .mobile-left-right-pd0 {
        padding-left: 0px !important;
    }

    .pd-l-r15 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .row {
        margin: 0px;
    }

    .p-4 {
        padding: 10px 0px !important;
    }

    .mb-3 {
        margin-bottom: 0.6rem !important;
    }

    .d-block-mobile {
        display: block !important;
    }

    .common-container,
    .w-50 {
        width: 100% !important;
    }
    .h-100 {
        height: auto !important;
    }
    #center-area {
        margin-top: 0;
        margin-bottom: 0;
    }

    #center-area .centaer-box {
        min-height: inherit;
        height: auto;
        padding-bottom: 0;
    }

    .float-right {
        float: none !important;
    }

    .middle-box {
        width: 100%;
        padding: 10px;
    }
    .start-section1 {
        padding: 40px 10px;
        border-radius: 10px;
    }
    .bottom-container {
        position: fixed;
        border-radius: 0px;
        text-align: center;
        z-index: 9;
    }

    .bottom-right a.back-cta {
        float: left;
        background: #9f9f9f  no-repeat 15px center;
        color: #FFF !important;
        font-weight: 700 !important;
    }

    .bottom-right .float-right {
        float: right !important;
    }

    .bottom-right {
        width: 100%;
    }

    .bottom-right {
        padding-right: 20px;
        padding-left: 20px;
    }

    .start-box {
        padding: 0 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 180px;
    }
    .col-xs-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-xs-8 {
        flex: 0 0 67%;
        max-width: 67%;
    }

    .col-xs-4 {
        flex: 0 0 33%;
        max-width: 33%;
    }
    .card-body {
        padding: 11px;
    }

    .card-body .col-md-6 {
        padding-left: 0px;
        padding-right: 0px;
    }
    a.common-cta {
        padding: 8px 24px;
    }

   }


@media only screen and (min-device-width :768px) and (max-device-width :1024px) and (orientation :portrait) {
    .mobile-show {
        display: block !important;
    }

    .mobile-hide {
        display: none !important;
    }

    .remove-height {
        height: auto !important;
    }

    .pad15top {
        padding-top: 15px !important;
    }

    .pad15bottom {
        padding-bottom: 15px !important;
    }

    .mar15bottom {
        margin-bottom: 15px !important;
    }

    .mobile-left-pd0 {
        padding-left: 0px !important;
    }

    .mobile-left-right-pd0 {
        padding-left: 0px !important;
    }

    .pd-l-r15 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .row {
        margin: 0px;
    }

    .p-4 {
        padding: 10px 0px !important;
    }

    .mb-3 {
        margin-bottom: 0.6rem !important;
    }

    .d-block-mobile {
        display: block !important;
    }
    .common-container,
    .w-50 {
        width: 100% !important;
    }
    #center-area {
        margin-top: 0;
        margin-bottom: 0;
    }

    #center-area .centaer-box {
        min-height: inherit;
        height: auto;
        padding-bottom: 0;
    }

    .float-right {
        float: none !important;
    }

    .middle-box {
        width: 100%;
        padding: 10px;
    }
    .start-section1 {
        padding: 40px 10px;
        border-radius: 10px;
    }

    .ipad-height {
        height: calc(100vh - 150px) !important;
    }

    .bottom-container {
        position: fixed;
        border-radius: 0px;
        text-align: center;
        z-index: 9;
    }

    .bottom-right a.back-cta {
        float: left;
        background: #9f9f9f no-repeat 15px center;
        color: #FFF !important;
        font-weight: 700 !important;
    }

    .bottom-right .float-right {
        float: right !important;
    }

    .bottom-right {
        width: 100%;
    }

    .bottom-right {
        padding-right: 20px;
        padding-left: 20px;
    }

    .start-box {
        padding: 0 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 240px;
    }
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media only screen and (min-device-width :768px) and (max-device-width :1024px) and (orientation :landscape) {
    .common-container,
    .w-50,
    #center-area {
        margin-top: 10px;
        text-align: center;
        margin-bottom: 0;
    }
    .start-box {
        padding: 0 15px;
        padding-top: 50px;
    }
}